# project-orange

./: .gitignore  README.md  pom.xml
src/main/java/org/geeksexception/project/talent/annotation/: Development.java  HerokuProduction.java  Production.java
src/main/java/org/geeksexception/project/talent/api/: AgencyManager.java  EventManager.java  ReCaptchaManager.java  TalentManager.java  UserManager.java  WorkExperienceManager.java
src/main/java/org/geeksexception/project/talent/config/: AbstractDataConfig.java  AbstractWebMvcConfig.java  DevelopmentDataConfig.java  DevelopmentWebMvcConfig.java  DevelopmentWebServiceConfig.java  HerokuProductionDataConfig.java  MailConfig.java  ProductionDataConfig.java  ProductionWebMvcConfig.java  ProductionWebServiceConfig.java  ReCaptchaServiceConfig.java  SecurityConfig.java  ServiceConfig.java  ValidatorConfig.java
src/main/java/org/geeksexception/project/talent/config/core/: SecurityWebApplicationInitializer.java
src/main/java/org/geeksexception/project/talent/dao/: AgencyRepository.java  EventRepository.java  ImageRepository.java  TalentEventRepository.java  TalentRepository.java  UserRepository.java  WorkExperienceRepository.java
src/main/java/org/geeksexception/project/talent/dao/specification/: EventSpecification.java  TalentSpecification.java
src/main/java/org/geeksexception/project/talent/dao/specification/criteria/: EventCriteria.java  TalentCriteria.java
src/main/java/org/geeksexception/project/talent/enums/: AgencyStatus.java  EventStatus.java  Gender.java  TalentClass.java  TalentStatus.java  UserRole.java  UserStatus.java
src/main/java/org/geeksexception/project/talent/exception/: TalentManagementServiceApiException.java  TalentManagementServiceApiExceptionHandler.java  ValidationExceptionMapper.java
src/main/java/org/geeksexception/project/talent/handler/: DateParameterHandler.java
src/main/java/org/geeksexception/project/talent/hibernate/mapper/: HibernateAwareObjectMapper.java
src/main/java/org/geeksexception/project/talent/listener/: UserSessionListener.java
src/main/java/org/geeksexception/project/talent/model/: Agency.java  Error.java  Errors.java  Event.java  Image.java  ImageUploadInitialPreviewConfig.java  ImageUploadResponse.java  ReCaptchaResponse.java  Talent.java  TalentEvent.java  TalentEventId.java  User.java  WorkExperience.java
src/main/java/org/geeksexception/project/talent/service/: AgencyService.java  AuthenticationService.java  EventService.java  ImageService.java  ImageUploadService.java  TalentEventService.java  TalentService.java  UserService.java  WorkExperienceService.java
src/main/java/org/geeksexception/project/talent/service/impl/: AgencyServiceImpl.java  AuthenticationServiceImpl.java  EventServiceImpl.java  ImageServiceImpl.java  ImageUploadServiceImpl.java  TalentEventServiceImpl.java  TalentServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WorkExperienceServiceImpl.java
src/main/java/org/geeksexception/project/talent/util/: PasswordUtil.java
src/main/resources/: import.sql  logback.xml  mail.properties  reCaptcha.properties  server.xml  user-mail.properties
src/main/resources/dev/: server.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/css/: application.css  fileinput.min.css
src/main/webapp/js/: application.js  controllers.js  directives.js  filters.js  services.js
src/main/webapp/templates/: about.html  add-event.html  approved-events.html  approved-talents.html  auto-parts-sections.html  auto-parts.html  change-password.html  event-page.html  events.html  footer.html  header.html  home.html  login.html  profile-page.html  register-talent.html  registration.html  services.html  team.html  update-event.html
src/main/webapp/templates/admin/: closed-events.html  denied-events.html  denied-talents.html  forApproval-events.html  forApproval-talents.html  talents.html
src/main/webapp/templates/agency/: profile-page.html  profile-update.html  register.html
src/main/webapp/templates/talent/: profile-page.html  profile-update.html  register.html
src/test/java/org/geeksexception/project/talent/config/: SampleConfig.java
src/test/java/org/geeksexception/project/talent/service/: SampleTest.java
src/test/java/org/geeksexception/project/talent/service/impl/: UserServiceImplTest.java
